<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Angry Earth</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="root"></div>
        <script src="bundle.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzbMcfD-z1rmbSP6t5WzwSIyGJ_3yRS-g&callback=initMap" async defer></script>
    </body>
</html>
