<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Angry Earth</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
        body, input, button { font-size: 16px; font-family: sans-serif; padding: 6px; }
        button { padding: 8px; }
        </style>
    </head>
    <body>
        <h1>Hello!</h1>
        <form method="post" enctype="text/plain">
            <input type="password" name="password" placeholder="Password please" />
            <button type="submit">Send</button>
        </form>
    </body>
</html>
